@font-face {
    font-family: 'Unicons';
    src: url('https://unicons.iconscout.com/release/v4.0.0/fonts/line/unicons-6.woff2') format('woff2');
    /* Add more src formats if needed */
    font-weight: normal;
    font-style: normal;
}

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;

}
body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color:var(--text-color);
}
h1,h2,h3{
    color:var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height:auto;
}
button{
    cursor:pointer;
}
button,
input{
    border: none;
    outline:none;
}


/*=============== LAYOUT ===============*/

.container{
    max-width:1250px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display:grid;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 6.5rem 0rem 2rem;

  
}
.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section__title::before{
    content: attr(data-heading);
    display:block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color:var(--skin-color);
}
/*=============== SIDEBAR ===============*/
.sidebar{
    position: fixed;
    width:100px;
    height:100vh;
    background-color: var(--body-color);
    border-right:1px solid var(--box-color);
    transition: .5s;
}
.nav__logo{
    position:absolute;
    left:0;
    right:0;
    top:1.8rem;
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}
.nav__logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}
.nav__menu{
    position:fixed;
    transform: rotate(-90deg) translatex(-100%);
    width:100vh;
    transform-origin: left top;
}
.menu{
    display: flex;
}
.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link{
    height:100%;
    float:right;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position:relative;
    transition: .4s;
}
.btn__share{
    position:absolute;
    bottom: 1.8rem;
    left:0;
    right: 0;
    text-align:center;
}
.social__share{
    font-size: 1.5rem ;
}

.nav__toggle{
    height: 32px;
    width: 36px;
    cursor:pointer;
    position:fixed;
    right: 1.5rem;
    top:2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    display: none;
    justify-content: center;
    align-items: center;
    color:var(--text-color);
    z-index: 1000;
}
.nav__close{
    font-size: 1.5rem;
    position:absolute;
    top:1rem;
    right:1.25rem;
    cursor:pointer;
    display: none;
}

/* Active Link */

.nav__link.active-link,.nav__link:hover{
    color:var(--skin-color);
}
.nav__link.active-link::after,.nav__link:hover::after{
    position:absolute;
    content:'';
    width:6px;
    height:6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom:1.8rem;
    left:0;
    right:0;
    margin:auto;
}

/*=============== MAIN ===============*/
main{
    margin-left: 100px;;  
  
  }

/*===== Home Section =====*/

.home{
    background-image: url(Bg.png);
    background-repeat: no-repeat;
    height:100vh;
    background-position:  center right;
   
}
.home__data{
   
    margin-top:8rem;
}
.home__container{
    position:relative;
    align-items: center;
    height:100%;
    
}
.home__social{
    position:absolute;
    top:1.8rem;
    left:0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
   
}
.home__social-follow{
    font-weight: var(--font-medium);
    position:relative;
}
.home__social-follow::after{
    content:'';
    position:absolute;
    width:1rem;
    height:2px;
    background-color: var(--text-color);
    right:-45%;
    top:50%;
}
.hone__social-links{
    display :inline-flex;
    column-gap: 1rem;
}
.home__social-link{
    font-size: 1.98rem;
    color:var(--text-color);
    transition: .3s;
    border-radius: 50%;
    padding: .3rem;
    align-items: center;
}
.home__social-link:hover{
    z-index: 10; 
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5))
    drop-shadow(0 0 10px rgba(128, 128, 128, 0.5))
    drop-shadow(0 0 10px rgba(192, 192, 192, 0.5));
}
.home__img{
    display:none;
}
.home__title{
    font-size: var(--biggest-font-size);
    
}
.home__description{
    max-width:450px;
    margin-bottom:var(--mb-2);
}
.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.my__info{
    display: flex;
    column-gap: 1.8rem;
    left:0;
    bottom:1.8rem;
    margin-top: 6rem;
}
.info__item{
    display: flex;
    align-items: center;
}
.info__title,
.info__subtitle{
    font-weight: var(--font-medium);
}
.info__icon{
    font-size: 1.8rem;
    color:var(--skin-color);
    margin-right: var(--mb-0-75);
}
/*===== Buttons =====*/

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color:var(--title-color);
    padding:.75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position:relative;
    z-index: 1;

}
.button::after{
    position:absolute;
    content:'';
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: var(--body-color);
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    transition: .3s;
    border-radius: .25rem;
}
.button:hover::after{
    transform: scale(1);
    border: 3px solid var(--skin-color);
}
.button__icon{
    font-size: 1.25rem;
}
/*===== About Section =====*/
.about__container{
    grid-template-columns: repeat(2,1fr);
    column-gap:4rem;
    align-items: center;
}
.about__img{
    width: 480px;
    border-radius: 1.5rem;
    justify-self: center;
}
.about__heading{
  font-size:var(--h3-font-size);
  margin-bottom: var(--mb-0-75);
}

.about__description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}
.about__info{
    display: grid;
    grid-template-columns: repeat(3,140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about__box{
    text-align: center;
    border-radius: .25rem;
    padding:1rem 1.25rem;
    background-color: var(--box-color);
}
.about__icon{
    font-size: 1.5rem;
    color:var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title{
    font-size: var(--small-font-size);
}
.about__subtitle{
    font-size: var(--small-font-size);
}
/*===== Qualification Section =====*/
.qualification__container{
    grid-template-columns: repeat(2,340px);
    column-gap: 3rem;
    justify-content: center;
    margin-left: 100px;
    
    
}
.qualification__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}
.timeline__item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}
.timeline__item:last-child{
    margin-bottom: 0;
}

.timeline__item::before{
    content:'';
    width:1px;
    position:absolute;
    left: .48rem;
    top:0;
    height:100%;
    background-color: var(--skin-color);
}
.circle__dot{
    position:absolute;
    left:0;
    top:0;
    height: 1rem;
    width:1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}
.timeline__item:hover .circle__dot{
    background-color: var(--body-color);
}

.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__text{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.timeline__date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color:var(--skin-color);
}
/*===== Skills Section =====*/

.skills__container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
    margin-left: 100px;
}
.skills__header{
    display: flex;
    align-items: center;
    cursor:pointer;
}

.skills__header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}
.skill__icon,
.skills__arrow{
    font-size: 2rem;
    color:var(--skin-color);
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.skills__subtitle{
    font-size: var(--small-font-size);
}
.skills__arrow{
    margin-left: auto;
}
.skills__active .skills__arrow{
    transform:rotate(-90deg);
    transition: .3s;
}
.skills [data-content]{
    display: none;
}
.skills__active[data-content]{
    display: block;
}  
.skills__list{
    row-gap: 1.8rem;
}
.skils__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
    height:5px;
    border-radius: .25rem;
}
.skills__bar{
    background-color: var(--box-color);
}
.skills__percentage{
    display: block;
    background-color: var(--skin-color);
}
/*===== Work Section =====*/
.work__container{
    grid-template-columns: repeat(3,330px);
    gap:1.8rem;
    justify-content: center;
    padding-top: 1rem;
    margin-left: 100px;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work__item{
    cursor:pointer;
    color:var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work__card{
    background-color: var(--box-color);
    padding:1.25rem;
    border-radius: .5rem;
}
.portfolio__item-details{
    display: none;
}
.work__img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work__button{
    color:var(--skin-color);
    font-size: var(--small-font-size);
    display:flex;
    align-items: center;
    column-gap: .25rem;
    cursor:pointer;

}
.work__button-icon{
    font-size: 1rem;
    transition: .3s;
}
.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}
/* Active Item Work */
.active-work{
    background-color: var(--skin-color);
    color:var(--title-color);
}

/* Portfolio Popup */

.portfolio__popup{
    position:fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0,0,0,0.5);
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: .3s;
}
.portfolio__popup.open{
    opacity:1;
    visibility: visible;
}
.portfolio__popup-inner{
    background-color: var(--box-color);
    width:900px;
    border-radius: .5rem;
    padding: 2.5rem;
}
.portfolio__popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio__popup-close{
    position: absolute;
    top:3.5rem;
    right:1.5rem;
    font-size: 2rem;
    color:var(--text-color);
    z-index: 1500;
    background-color: var(--skin-color);
    cursor:pointer;
}
.portfolio__popup-image{
    border-radius: .5rem;
}
.portfolio__popup-subtitle{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.details__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}
.details__desccription{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}
.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details__info li:last-child{
    margin-bottom: 0;
}
.details__info li span{
    font-weight: normal;
}
.details__info li a{
    text-transform: lowercase;
    color:var(--skin-color);
}


/*===== Contact Section =====*/
.contact__container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}
.contact__info{
    display: grid;
    row-gap: 1rem;
}
.contact__card{
    background-color: var(--box-color);
    padding:1rem;
    border-radius: .5rem;
    text-align: center;
}
.contact__card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}
.contact__card-title,
.contact__card-data{
  font-size: var(--small-font-size);
}
.contact__card-title{
    font-weight: var(--font-medium);
}

.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact__button{
    color:var(--skin-color);
    font-size: var(--small-font-size);
    display:flex;
    align-items: center;
    column-gap: .25rem;
    justify-content: center;
    cursor:pointer;
   

}
.contact__button-icon{
    font-size: 1rem;
    transition: .3s;
    text-decoration: none;
    color:var(--skin-color);
   
}
.contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
}
.input{
    width: 100%;
    border:2px solid var(--text-color);
    background-color: transparent;
    padding:.6rem 1.2rem;
    color:var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .5rem;
    transition: .3s;
    outline:none;
}
.input__container{
    position:relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}
textarea.input{
    padding: .6rem 1.2rem;
    min-height: 140px;
    border-radius: .6rem;
    resize: none;
}
.input__container label{
    position:absolute;
    top:50%;
    left:1rem;
    transform:translateY(-50%);
    padding:0 .4rem;
    color:var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events:none;
    transition: .5s;
   
    z-index: 15;
  
}
.input__container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.input__container span{
    position:absolute;
    top:0;
    left:25px;
    color:transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index:var(--z-moda l);
}
.input__container span::before,
.input__container span::after{
    content:'';
    position: absolute;
    width:50%;
    opacity:0;
    height:5px;
    background-color: var(--body-color);
    top:50%;
    transform: translateY(-50%);
    transition: .3s;
}
.input__container span::before{
    left:50%;
}
.input__container span::after{
    right:50%;
}
.input__container.focus label{
    top:0;
    transform:translateY(-50%);
    left:25px;
    font-size: var(--smaller-font-size);
}
.input__container.focus span::before,
.input__container.focus span::after{
  width:50%;
  opacity:1;
}
/*=============== FOOTER ===============*/
.footer{
    text-align: center;
    background-color: var(--box-color);
    border-top-right-radius: 40%;
    border-top-left-radius: 40%;
    z-index: 500;
    margin-bottom: 0;
    
}
.footer .share a{
    margin: 0  1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 3.5rem;
    border-radius: 50%;
    font-size: 1.75rem;
    color:white;
    text-decoration: none;
    text-align: center;
    transition: .3s;
    padding: .2rem;
    
}
.footer .share a:hover{
    z-index: 10; 
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5))
    drop-shadow(0 0 15px rgba(128, 128, 128, 0.5))
    drop-shadow(0 0 15px rgba(192, 192, 192, 0.5));
}
.footer .credit{
    margin-top: .8rem;
    padding:.8rem;
    padding-top: 0.5rem;
    border-top: .1rem solid white;
    font-size: 1rem;
    color:rgb(211, 211, 211);
}
.footer .credit span{
    color:white;
}
.footer-dummy{
    display: none;
}

/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
    .about__container{
        column-gap: 2.5rem;
    }
    .about__description{
        padding-right: 0;
    }
    .work__container{
        grid-template-columns: repeat(2,330px);
        gap:2.5rem;
    }
}

@media screen and (max-width: 1024px) {
  .container{
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  .sidebar{
    width:100%;
    z-index: 999;
    transform: translateX(-100%);
  }
  .show__sidebar{
    transform: translateX(0);
    z-index: 1500;
  }
  .nav__logo,
  .btn__share{
    display: none;
  }
  .nav__menu{
    height: 100%;
    width:100%;
    transform:rotate(0) translateX(0);
    display: flex;
    justify-content: center;
  }
  .nav__toggle{
    display:flex;
  }
  .nav__link{
    padding: 1rem 0;
    line-height: 1.5;
  }
  .nav__link.active-link::after ,.nav__link:hover::after{
    bottom:0;
  }
  .nav__close{
    display: block;
  }
  .nav__list{
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  .main{
    margin-left: 0;
  }
  .about__container{
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
    text-align: center;
  }
  .about__img{
    width: 350px;
   align-items: center;
  }
  .about__data{
    text-align: center;
    justify-content: center;
  }
  .about__info{
    justify-content: center;
  }
  .about__description{
    padding:0 4rem;
    text-align: center;
  }
  .about__box{
    padding: .75rem .5rem;
  }
  .home__container{
    background-color: rgba(0, 0, 0,0.4);
  }
  .qualification__container{
    grid-template-columns: repeat(2,290px);
   
  }
  .skills__container{
    grid-template-columns:  300px 290px;
    padding:0;
    margin: 0;
  }
  .skills__list{
    row-gap: 1.7rem;
  }
  .work__card{
    padding : 1rem;
  }
  .work__img{
    margin-bottom: var(--mb-0-75);
  }
  .work__title{
    margin-bottom: var(--mb-0-75);
  }
  .portfolio__item-details{
    margin-bottom: var(--mb-1-5);
  }
  .details__info{
    margin-bottom:var(--mb-0-5);
  }
  .details__title{
    margin-bottom: var(--mb-0-75);
  }
}

/* For Medium Devices */
@media screen and (max-width: 768px) {
    .about__img{
        width:250px;
    }
    .qualification__container{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }
    .skills__container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }
    .work__container{
        grid-template-columns: 330px;
        row-gap: 3rem;
    }
    .contact__container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
    .portfolio__popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
    .portfolio__popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }
    .details__title{
        font-size: var(--normal-font-size);
    }
    

}

@media screen and (max-width: 576px) {
    .nav__toggle{
        right:initial;
        left:1.5rem;
    }
    .home{
        background: none;
        height:initial;
        align-items: initial;
        padding:  7rem 0 2rem;
    }
    .my__info{
        display: none;
    }
    .home__img{
        display: block;
        width: 350px;
        justify-self: center;
    }
    .home__container{
        row-gap: 0rem;
    }
    .home__social-follow{
        font-size: var(--small-font-size);
        transform: rotate(90deg);
    }
    .home__social{
        left:initial;
        right:-2rem;
        flex-direction: column;
        row-gap:5.5rem;
    }
    .home__social-links{
        flex-direction:column;
        transform: rotate(90deg);
        row-gap: .25rem;
    }
    .home__social-link{
        font-size: var(--normal-font-size);
    }
    .about__description{
        padding: 0;
    }
    .about__info{
        grid-template-columns: repeat(3,1fr);
    }
    .contact__container,
    .work__container{
        grid-template-columns: 300px;
    }
    .home__container{
        background-color: transparent;
    }
    .footer .credit{
        font-size: var(--smaller-font-size);
    }
}

/* For Small Devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home__image{
        width: 200px;
       
        
    }
    .home__title{
        font-size: var(--h1-font-size);
    }
    .home__social{
        left:240px;
        right:30px;
        flex-direction: column;
        row-gap:5.5rem;
        width: 90px;
    }
    .home__data{
        font-size: 16px;
    }
    .home__subtitle{
        font-size: 25px;
    }
    .home__title{
        font-size: 35px;
        margin-bottom: var(--mb-1);
    }
    .home__description{
       padding: 0 0;
       line-height: 1.5rem;
    }
    .my__info{
        display: none;
    }
    .about__info{
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .qualification__container{
        grid-template-columns: 1fr;
    }
    .contact__container,
    .work__container,
    .skills__container{
        grid-template-columns: 1fr;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .work__item{
        font-size: var(--normal-font-size);
    }
    .work__filters{
        column-gap: .25rem;
    }
    .footer{
          width: 100vw;
         align-items: center;
         background-color: var(--body-color);
         text-align: center;
    }
    .footer .share a{
        font-size: 1.5rem;
    }
    .footer .credit{
        font-size: var(--smaller-font-size);
        margin-top: 0;
        border-top: transparent;
    }
    .footer-dummy{
        display: block;
        margin-left: 29px;
    }
}









